* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    background-color: #eeeeee;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.the-grid{
    display: grid;
    grid-template-areas: repeat(1fr , 5);
    background-color: #eeeeee;
    width: 600px;
    height: 500px;
    gap: 5px;
}
.the-grid div{
    background-color: #ffffff;
    counter-increment: number;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}
.the-grid div::after{
    content: counter(number);
    
}

.the-grid :nth-child(1){
    grid-area: 1 / span 2 / 3;
}
.the-grid :nth-child(2){
    grid-area: 1/ span 1 
}
.the-grid :nth-child(3){
    grid-area: 1/ span 2 
}
.the-grid :nth-child(4){
    grid-area: 2 / span 4 
}
.the-grid :nth-child(5){
    grid-area: 3 / span 1 
}

