<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments 04</title>
    <link rel="stylesheet" href="/30-33/Assignments4/css/style4.css">
</head>

<body>
    <table>
        <caption>developers rating</caption>
        <tr class="header">
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td>
                <img src="/30-33/Assignments4/img/img01.jpg" alt="" srcset="">
            </td>
            <td>ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <button class="view" type="submit">view</button>
                <button class="delete" type="submit">delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/30-33/Assignments4/img/img02.jpg" alt="" srcset="">
            </td>
            <td rowspan="2">Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <button class="view" type="submit">view</button>
                <button class="delete" type="submit">delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/30-33/Assignments4/img/img01.jpg" alt="" srcset="">
            </td>
            <td>eman mohamed</td>
            <td>190</td>
            <td>
                <button class="view" type="submit">view</button>
                <button class="delete" type="submit">delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/30-33/Assignments4/img/img02.jpg" alt="" srcset="">
            </td>
            <td rowspan ="2">valhala</td>
            <td>mohamed ibrahim</td>
            <td>190</td>
            <td>
                <button class="view" type="submit">view</button>
                <button class="delete" type="submit">delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/30-33/Assignments4/img/img01.jpg" alt="" srcset="">
            </td>
            <td>noor atef</td>
            <td>110</td>
            <td>
                <button class="view" type="submit">view</button>
                <button class="delete" type="submit">delete</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/30-33/Assignments4/img/img02.jpg" alt="" srcset="">
            </td>
            <td>union</td>
            <td>mahmoud Adel</td>
            <td>90</td>
            <td>
                <button class="view" type="submit">view</button>
                <button class="delete" type="submit">delete</button>
            </td>
        </tr>
    </table>
</body>

</html>