* {
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --headerColor: #03a9f4;
    --sectionColor: #ff5722;
    --asideColor: #607d8b;
    --footerColor: #009688;
}

.layout {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px auto 70px;
    grid-template-areas:
        "header header header"
        "section section aside"
        "footer footer footer";

    * {
        padding: 20px;
    }

    ::before {
        color: white;
        font-size: 1.7em;
        text-transform: capitalize;
    }

    header {
        grid-area: header;
        background-color: var(--headerColor);

        &::before {
            content: "header";
        }
    }

    section {
        grid-area: section;
        background-color: var(--sectionColor);

        &::before {
            content: "section";
        }
    }

    aside {
        grid-area: aside;
        background-color: var(--asideColor);

        &::before {
            content: "aside";
        }
    }

    footer {
        grid-area: footer;
        background-color: var(--footerColor);

        &::before {
            content: "footer";
        }
    }
}